import tkinter

taste_werte = [
    ["AC", "+/-", "%", "/"],
    ["7", "8", "9", "*"],
    ["4", "5", "6", "-"],
    ["1", "2", "3", "+"],
    ["0", ".", "√", "="]
]

# arithmetische operatoren befinden sich recht
rechte_werte = ["/", "*", "-", "+", "="]

# die obere zeichen sind für spezielle Funktionen

obere_werte = ["AC", "+/-", "%"]

row_count = len(taste_werte)  #zellennummer
column_count = len(taste_werte[0]) # spaltennummer

#window setup
window = tkinter.Tk() # erstellen von Fenster
window.title("Rechner")
window.resizable(False, False)

frame = tkinter.Frame(window)
label = tkinter.Label(frame, text= "0", font= ("chiller", 50), background= "black", foreground="white", anchor="e", width= column_count)
label.grid(row=0, column=0, columnspan= column_count, sticky= "we")


#Operationen
A = "0"
operatoren = None
B = None

def clear_all():
    global A, B, operatoren
    A = "0"
    operatoren = None
    B = None

def remove_zero(num):    #der Nullwert nach der dezimal wird gelöscht
    if num % 1 == 0:
        num = int (num)
    return str(num)

def geklickte_taste(value):
    global rechte_werte, obere_werte, label, A, B, operatoren

    if value in rechte_werte:
        if value == "=":
            if A is not None and operatoren is not None:
                B = label["text"]
                numA = float(A)
                numB = float(B)

                if operatoren == "+" :
                    label["text"] = remove_zero(numA + numB)
                elif operatoren == "-":
                    label["text"]= remove_zero(numA - numB)
                elif operatoren == "*" :
                    label["text"]= remove_zero(numA * numB)
                else :
                    label["text"]= remove_zero(numA / numB)

                clear_all()
        elif value in "+-*/":
            if operatoren is None:
                A = label["text"]
                label["text"] = "0"
                B= "0"
            

            operatoren = value
    elif value in obere_werte: 
        if value == "AC":
            clear_all()
            label["text"] = "0"
        elif value == "+/-":
            result = float(label["text"]) * -1
            label["text"] = remove_zero(result)
        else :
             result = float(label["text"]) / 100
             label["text"] = remove_zero(result)

    elif value == "√" :
        result = float(label["text"]) ** 0.5
        label["text"] = remove_zero(result)

    else:
        if value == ".":
            if value not in label["text"]:
                label["text"]+= value
        elif value in "0123456789":
            if label["text"] == "0" : #  ich keine null vor ein ziffer
                label["text"] = value
            else:
                label["text"] += value #füge den Wert
for row in range (row_count):
    for column in range (column_count):
        value = taste_werte[row][column]
        taste = tkinter.Button(frame, text= value, font= ("Chiller", 40),
                               width= column_count, height= 1, 
                               command=lambda value = value: geklickte_taste (value))
        if value in obere_werte:
            taste.config(foreground= "white", background= "dark violet" )
        elif value in rechte_werte : 
            taste.config(foreground="white", background= "black")
        else :
            taste.config(background="gray")
        taste.grid(row = row+1, column = column)
    
frame.pack()


            

#center the window
window.update()   # aktualisiert das Fenster mit neue Höhe und Länge
window_width = window.winfo_width()
window_height = window.winfo_height()
screen_width = window.winfo_screenwidth()
screen_height = window.winfo_screenheight()

window_x = int((screen_width/2)-(window_width/2))
window_y = int((screen_height/2)-(window_height/2))
window.geometry(f"{window_width}x{window_height}+{window_x}+{window_y}")
window.mainloop()